<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guessbutton"
    android:layout_width="10dp"
    android:layout_height="match_parent"
    android:onClick="guessButton_click"
    android:background="@drawable/borderbutton"
    android:textColor="@color/darklavender">
</Button>
